{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "outDir": "./dist",
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}
